<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Calories Counter</title>
</head>

<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-9">
        <div class="card my-5 bg-light text-center">
          <div class="card-header">
            <h1>Calories Counter</h1>
          </div>
          <div class="card-body">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th scope="col">Description</th>
                  <th scope="col">Calories</th>
                  <th scope="col">Carbs</th>
                  <th scope="col">Protein</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
              </tbody>
              <thead class="thead-light">
                <tr>
                  <th>Totals</th>
                  <th>0</th>
                  <th>0</th>
                  <th>0</th>
                  <th></th>
                </tr>
              </thead>
            </table>
          </div>
          <div class="card-footer">
            <div class="row mb-2">
              <div class="col">
                  <input type="text" class="form-control mb-2 mr-sm-2" placeholder="Description">
              </div>
              <div class="col">
                  <input type="number" min="0" class="form-control mb-2 mr-sm-2" placeholder="Calories">
              </div>
              <div class="col">
                  <input type="number" min="0" class="form-control mb-2 mr-sm-2" placeholder="Carbs">
              </div>
              <div class="col">
                  <input type="number" min="0" class="form-control mb-2 mr-sm-2" placeholder="Protein">
              </div>
              <div class="col">
                  <button class="btn btn-primary mb-2">
                    <i class="fas fa-plus"></i>
                  </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
